{
  "name": "oam-status",
  "version": "1.0.0",
  "description": "A simple status dashboard for oam-catalog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hotosm/oam-status.git"
  },
  "author": "Development Seed",
  "license": "BSD 3-Clause",
  "engines": {
    "node": "4.7"
  },
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "newrelic": "^1.20.0",
    "request": "^2.57.0"
  }
}
